#Met het bijsluiten van de benodigde dependencies hoeven we slechts in de
#application.properties een aantal properties in te voeren om aan Spring Boot
#kenbaar te maken hoe te werken met een PostgreSQL database.
#https://edhub.novi.nl/study/courses/319/content/12888
#Hierin moet de naam van de database worden aangepast naar de lokale
#situatie. Ook de username en password moeten worden aangepast.

# datasource PostgreSQl
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/techiteasy
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
# hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# generate schema dll to create tables
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always